{
  "name": "twitter-clone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "jest": {
    "collectCoverageFrom": [
      "/{config,controllers,db,models,services,utils}/**/*.js"
    ]
  },
  "scripts": {
    "start": "node index.js",
    "migrate": "node -r dotenv/config && node-pg-migrate -d DB_LINK up",
    "migrate_down": "node-pg-migrate -d DB_LINK down",
    "new_migrate": "node-pg-migrate -d DB_LINK create",
    "prettier": "prettier --write '**/*.js'",
    "test": "jest --coverage --collectCoverageFrom='./{config,controllers,db,models,services,utils}/**/*.js' --detectOpenHandles --unhandled-rejections=strict --runInBand --verbose",
    "codecov": "codecov" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrestevao/twitter-clone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrestevao/twitter-clone/issues"
  },
  "homepage": "https://github.com/andrestevao/twitter-clone#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "chance": "^1.1.6",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "node-pg-migrate": "^5.2.0",
    "node-postgres": "^0.6.2",
    "node-uuid": "^1.4.8",
    "pg": "^8.2.1",
    "redis": "^3.0.2",
    "volleyball": "^1.5.1"
  },
  "devDependencies": {
    "codecov": "^3.7.0",
    "eslint": "^7.3.1",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.5",
    "jest": "^26.1.0",
    "prettier": "2.0.5"
  }
}
